/*start  Golbal Ruls */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
    /* --section-padding: 60px; */
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
}
/* small */
@media (min-width : 768px){
  .container {
      width : 750px;
  }
}
/* medium  */
 @media (min-width: 992px) {
  .container {
      width: 970px;
  }
}
/* large */
 @media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}  

/*End Golbal Ruls */
/* start component */
.special-heading{
  color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
  margin: -30px 0 0;
  text-align: center;
  color: #797979;
  font-size: 20px;
}
@media(max-width:767px)
{
  .special-heading{
    font-size: 60px;
 }
  .special-heading + p{
    margin-top: -20 ;
  }
}
/* End component */
/* Start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.4s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  position: absolute;
  right: 0px;
  padding: 0px;
  background-color: #f6f6f6;
  min-width: 200px;
  top: calc(100%);
  display: none;
  transition: 0.3s;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* End header */
/* Start landing section */
.landing{
  background-image: url(../images/686998.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);  
  text-align: center;
  width: 320px;
  max-width: 100%;;

}
.landing .intro-text h1{
  margin: 0px;
  font-weight: bold;
  font-size: 50px;
  color: var(  --main-color  )
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;

}

/* End landing section */
/* Start Features  */
.feature{
  padding-top: 60px;
  /* padding-bottom:60px; */
  background-color: #f6f6f6
}
.feature .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
  grid-gap:20px;
}
.feature .feat {
  padding: 20px;
  text-align: center;
}
.feature .feat i {
  color: var(--main-color)
}
.feature .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.feature .feat p{
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features  */

/* Start Services */
.services{
  padding-top: 60px;
  /* padding-bottom:60px; */
}

.services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
  grid-gap:30px;
  margin-top: 100px;
}
.services .services-content .srv{
  display: flex;
  margin-bottom: 40px;
}
@media(max-width:767px)
{
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text{
  flex:1;
}
.services .services-content .srv h3{
  margin: 0 0 20px;
}
.services .services-content .srv p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image img{
  width:260px;
}
.services .services-content .image{
  position: relative;
  text-align: center;
  
}
.services .services-content .image::before{
  content:"";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
  right: 0;
  position: absolute;

}
@media(max-width:1199px)
{
  .image-column{
    display: none;
  }
}
/* End Services */
/* start portfolio */
.porfolio{
  padding-top: 60px;
  padding-bottom:60px;
  background-color: #f6f6f6
}
.protfolio-content{
  display:grid ;
  grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
  grid-gap:30px;
  margin-top: 80px;

}
.protfolio-content .card{
  background-color: white;
}
.protfolio-content .card img{
  max-width:100%;
}
.protfolio-content .card .info{
  padding: 20px;
}
.protfolio-content .card .info h3{
margin: 0;  

}
.protfolio-content .card .info p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/* end portfolio */
/* start about */
.about{
  padding-top: 60px;
  /* padding-bottom:60px; */
}
.about .about-content{
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(max-width: 991px)
{
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image{
  position: relative;
  width:300px;
  height: 450px;

}
.about .about-content .image img{
  height: 450px;
  max-width: 100%;
}
@media(max-width: 991px)
{
  .about .about-content .image{
    margin:  0 auto 60px;
  }
}
.about .about-content .image::before{
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  background-color:#ebeced;
  position: absolute;
  z-index: -1;
  top: -40px;
  left: -20px;
}
.about .about-content .image::after{
  
  content: "";
  position: absolute;
  width: 120px;
  height: 345px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
  z-index: -1;
  right: -150px;
}
@media(max-width: 991px)
{
  .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  }
}
.about .about-content .text{
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr{
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.about .about-content .text p:last-of-type{
  line-height: 2;
  color: #777;
}
/* end about */
/* start contact */
.contact{
  padding-top: 60px;
  /* padding-bottom: 60px; */
  background-color: #f6f6f6;
  margin-top: 80px;
}
.contact .info{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label{
  font-size: 30px;
  font-weight: 800;
  color:var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
  text-decoration: none;
}
.contact .info .social{
  display: flex;
    font-size: 16px;
    margin-top: 20px;
    justify-content: center;
    margin-bottom: 120px;
}
.contact .info .social i{
  color: var(--secondary-color);
  margin-left: 10px;
  /* margin-bottom: 60px; */
}
@media(max-width:767px)
{
  .contact .info .link,
  .contact .info .label{
    font-size: 25px;
  }
}
/* end contact */
/* start footer  */
.footer{
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
  
}
.footer span{
  color: var(--main-color);
}
/* start footer  */